
PORT = 5000
MONGOURI=mongodb+srv://saunakchaudhary74:IFCa0cu7L5LP1Kbw@cluster0.mnrsx.mongodb.net/AUCTION-recreate?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = SaunakChauhdaryAuction_Panel

